apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testwithconfig-setp16 
  janus-idp.io/tekton: testwithconfig-setp16
  backstage.io/kubernetes-id: testwithconfig-setp16
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: testwithconfig-setp16
resources: 
- application-dev.yaml